{
  "functions": {
    "api/webhook.js": {
      "maxDuration": 30
    },
    "api/create-checkout.js": {
      "includeFiles": ["shared/shipping.js"]
    },
    "api/freight-quote.js": {
      "includeFiles": ["shared/shipping.js"]
    }
  },
  "routes": [
    {
      "src": "/api/webhook",
      "methods": ["POST"],
      "dest": "/api/webhook.js"
    }
  ]
}
