{
  "background_color": "#f73333",
  "description": "Black Stack Diesel is a mobile app for diesel truck owners and mechanics. AI-powered diagnostics, engine-specific parts, and photo-based troubleshooting. Only see what fits your truck.",
  "dir": "ltr",
  "display": "standalone",
  "name": "black-stack-diesel",
  "orientation": "any",
  "scope": "/",
  "short_name": "black-stack-diesel",
  "start_url": "/app/",
  "theme_color": "#351f1f",
  "icons": [
    {
      "src": "https://black-stack-diesel.com/favicon.ico",
      "type": "image/x-icon",
      "isSquare": false,
      "isPng": false,
      "isWebp": false,
      "isJpg": false,
      "width": 0,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    },
    {
      "src": "https://black-stack-diesel.com/favicon.ico",
      "type": "image/x-icon",
      "isSquare": false,
      "isPng": false,
      "isWebp": false,
      "isJpg": false,
      "width": 0,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    }
  ],
  "lang": "en",
  "categories": [
    "business",
    "shopping"
  ]
}
